# MyHome

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/myhome/: App.kt  Properties.kt  SessionStartActivity.kt  SingletonHolder.kt
app/src/main/java/com/smile/myhome/data/database/: AppDataBase.kt
app/src/main/java/com/smile/myhome/data/net/: NetModule.kt  Urls.kt
app/src/main/java/com/smile/myhome/data/net/exception/: ApiException.kt
app/src/main/java/com/smile/myhome/main/api/: MainApiService.kt
app/src/main/java/com/smile/myhome/main/api/response/: ArticleResp.kt  EmbeddedResp.kt
app/src/main/java/com/smile/myhome/main/model/: Article.kt  Media.kt
app/src/main/java/com/smile/myhome/main/repo/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/smile/myhome/main/repo/api/: MainApiService.kt
app/src/main/java/com/smile/myhome/main/repo/api/requests/: ArticlesRequest.kt
app/src/main/java/com/smile/myhome/main/repo/api/response/: ArticleResp.kt  EmbeddedResp.kt
app/src/main/java/com/smile/myhome/main/repo/dao/: ArticleDao.kt
app/src/main/java/com/smile/myhome/main/ui/: MainViewModel.kt  ReviewViewHolder.kt  ReviewViewModel.kt
app/src/main/java/com/smile/myhome/main/ui/activity/: ReviewActivity.kt  SelectionActivity.kt  SessionStartActivity.kt
app/src/main/java/com/smile/myhome/main/ui/adapter/: ReviewAdapter.kt  SelectionListAdapter.kt
app/src/main/java/com/smile/myhome/main/ui/fragment/: ReviewFragment.kt  SelectionFragment.kt
app/src/main/java/com/smile/myhome/net/: NetModule.kt  Urls.kt
app/src/main/java/com/smile/myhome/net/exception/: ApiException.kt
app/src/main/res/animator/: scale_animation.xml
app/src/main/res/drawable/: ic_empty_state_assistant.xml  ic_favorite_border_24dp.xml  rounded_button_disabled.xml  span_grid.xml  span_linear.xml
app/src/main/res/drawable-v24/: bright_button_border.xml  button_bg_rounded_dark.xml  rounded_button_dark.xml
app/src/main/res/layout/: activity_review.xml  activity_session_start.xml  article_list_item.xml  content_review.xml  review_grid_item.xml  review_item_list.xml  selection_activity.xml  selection_screen.xml
app/src/main/res/menu/: review_menu.xml
app/src/main/res/values/: colors.xml  props.xml  strings.xml  styles.xml
app/src/test/java/com/smile/myhome/: ExampleUnitTest.kt
(+1 files in other folders)
