<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_dark"
              android:fitsSystemWindows="true"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".SessionStartActivity">

    <Button
        android:id="@+id/startButton"
        android:background="@drawable/bright_button_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="?selectableItemBackground"
        android:text="@string/start"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>